<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='25' min='1' />
      </column>
      <column caption='Top N Players' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top N Club' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Joining/Contract Valid' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joined&quot;'>
        <calculation class='tableau' formula='&quot;Joined&quot;' />
        <members>
          <member value='&quot;Joined&quot;' />
          <member value='&quot;Contract Valid&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='football+players+data' inline='true' name='federated.16qsg4316nb3ca12dwhtw09xk4on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football+players+data' name='textscan.1mqku2p0d02s3r13vj17w06sxgka'>
            <connection class='textscan' directory='C:/Users/Atharva/Downloads' filename='football+players+data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mqku2p0d02s3r13vj17w06sxgka' name='football+players+data.csv' table='[football+players+data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='date' date-parse-format='yyyy' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Value - Split 1 - Split 1 - Split 1:qk]&quot;' value='Average Value' />
          <alias key='&quot;[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]&quot;' value='Average Wage' />
        </aliases>
      </column>
      <column caption='Height(cms)' datatype='real' name='[Calculation_1820580173564157952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Height - Split 1]*30.48 + [Height - Split 2]*2.54' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1820580173568000001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Joining/ Contract Valid' datatype='date' name='[Calculation_1820580173961773061]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Joined&apos; then [Joined]&#13;&#10;when &apos;Contract Valid&apos; then [Contract Valid Until]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Contract Valid Until]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Height - Split 1' datatype='integer' name='[Height - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Height]'>
        <calculation class='tableau' formula='INT( SPLIT( [Height], &quot;&apos;&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Height - Split 2' datatype='integer' name='[Height - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Height]'>
        <calculation class='tableau' formula='INT( SPLIT( [Height], &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Release Clause - Split 1 - Split 1 - Split 1' datatype='integer' datatype-customized='true' name='[Release Clause - Split 1 - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Release Clause - Split 1 - Split 1]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Release Clause - Split 1 - Split 1], &quot;K&quot;, 1 ) ))' />
      </column>
      <column caption='Release Clause - Split 1 - Split 1' datatype='string' name='[Release Clause - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Release Clause - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Release Clause - Split 1], &quot;M&quot;, 1 ) )' />
      </column>
      <column caption='Release Clause - Split 1' datatype='string' name='[Release Clause - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Release Clause]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Release Clause], &quot;€&quot;, 2 ) )' />
      </column>
      <column aggregation='CountD' caption='Value - Split 1 - Split 1 - Split 1' datatype='integer' datatype-customized='true' name='[Value - Split 1 - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value - Split 1 - Split 1]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Value - Split 1 - Split 1], &quot;K&quot;, 1 ) ))' />
      </column>
      <column aggregation='CountD' caption='Value - Split 1 - Split 1' datatype='string' name='[Value - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) )' />
      </column>
      <column aggregation='CountD' caption='Value - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;€&quot;, 2 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Value]' role='dimension' type='nominal' />
      <column caption='Wage - Split 1' datatype='integer' name='[Wage - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Wage]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;€&quot;, 2 ), &quot;K&quot;, 1 ) )' />
      </column>
      <column caption='Weight - Split 1' datatype='integer' name='[Weight - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Weight]'>
        <calculation class='tableau' formula='INT( SPLIT( [Weight], &quot;lbs&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='football+players+data.csv' datatype='table' name='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' role='measure' type='quantitative' />
      <column-instance column='[Value - Split 1 - Split 1 - Split 1]' derivation='Avg' name='[avg:Value - Split 1 - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage - Split 1]' derivation='Avg' name='[avg:Wage - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value - Split 1 - Split 1 - Split 1]' derivation='Max' name='[max:Value - Split 1 - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage - Split 1]' derivation='Max' name='[max:Wage - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage - Split 1]' derivation='Median' name='[med:Wage - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value - Split 1 - Split 1 - Split 1]' derivation='Sum' name='[sum:Value - Split 1 - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage - Split 1]' derivation='Sum' name='[sum:Wage - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820580173961773061]' derivation='Year-Trunc' name='[tyr:Calculation_1820580173961773061:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Contract Valid Until]' derivation='Year-Trunc' name='[tyr:Contract Valid Until:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1820580173961773061]' derivation='Year' name='[yr:Calculation_1820580173961773061:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Contract Valid Until))' hidden='true' name='[Action (YEAR(Contract Valid Until))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Contract Valid Until:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Joining/ Contract Valid)) 1' hidden='true' name='[Action (YEAR(Joining/ Contract Valid)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1820580173961773061:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Joining/ Contract Valid))' hidden='true' name='[Action (YEAR(Joining/ Contract Valid))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1820580173961773061:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Joining/Contract Valid' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joined&quot;'>
          <calculation class='tableau' formula='&quot;Joined&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6BAAB6D5D9F442C1B8AACE73098A330D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest no of players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A9BDFF2C53F467C9F3BCB2390D56D0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Youngest players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_76BBB20650454D10BBB61E78669FE349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Contract Valid table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DA2F7A9EA16445F4A573C57CEC86C40D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Overall Rating vs Player Wage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_D1F04423C6B440D5B6DFD978DD392E81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year wise players joining' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FB641B83BD234DC4BD6DB6D35491ECBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Highest Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5C85E7D9136149E194194F82BE7A71A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Highest wage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_ED2712619C994D0181D82E85547A9E9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Positions vs average wage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2FEE794F56414110863F5D39993DEE85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Count of Skilled Moved w.r.t Playing Postions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average value and wage varies over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Value and Wages Varied Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
          </datasources>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Value - Split 1 - Split 1 - Split 1' datatype='integer' datatype-customized='true' name='[Value - Split 1 - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value - Split 1 - Split 1]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Value - Split 1 - Split 1], &quot;K&quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' caption='Value - Split 1 - Split 1' datatype='string' name='[Value - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' caption='Value - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;€&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Wage - Split 1' datatype='integer' name='[Wage - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;€&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Value - Split 1 - Split 1 - Split 1]' derivation='Avg' name='[avg:Value - Split 1 - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage - Split 1]' derivation='Avg' name='[avg:Wage - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year-Trunc' name='[tyr:Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Joined:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='member' level='[yr:Joined:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Joined:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Joined:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Joined:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Value - Split 1 - Split 1 - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Wage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Value - Split 1 - Split 1 - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Joined:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[tyr:Joined:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Value - Split 1 - Split 1 - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Wage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Joined:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[tyr:Joined:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Value - Split 1 - Split 1 - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Wage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Value - Split 1 - Split 1 - Split 1:qk] + [federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk])</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[tyr:Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Valid table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Joining/Contract Valid' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joined&quot;'>
              <calculation class='tableau' formula='&quot;Joined&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column caption='Joining/ Contract Valid' datatype='date' name='[Calculation_1820580173961773061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Joined&apos; then [Joined]&#13;&#10;when &apos;Contract Valid&apos; then [Contract Valid Until]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Contract Valid Until]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='football+players+data.csv' datatype='table' name='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' role='measure' type='quantitative' />
            <column-instance column='[Contract Valid Until]' derivation='Month' name='[mn:Contract Valid Until:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract Valid Until]' derivation='Year-Trunc' name='[tyr:Contract Valid Until:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1820580173961773061]' derivation='Year' name='[yr:Calculation_1820580173961773061:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract Valid Until]' derivation='Year' name='[yr:Contract Valid Until:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (YEAR(Contract Valid Until))]'>
            <groupfilter function='level-members' level='[tyr:Contract Valid Until:ok]' user:ui-action-filter='[Action5_E265ABDBDC7A451B8D0CA1119DBCF07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Calculation_1820580173961773061:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1820580173961773061:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1820580173961773061:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Contract Valid Until:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Contract Valid Until:ok]' />
              <groupfilter function='member' level='[yr:Contract Valid Until:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Contract Valid Until:ok]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (YEAR(Contract Valid Until))]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Calculation_1820580173961773061:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' />
              <text column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[yr:Calculation_1820580173961773061:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Skilled Moved w.r.t Playing Postions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Skilled Moved w.r.t Playing Postions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
          </datasources>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Skill Moves]' derivation='Count' name='[cnt:Skill Moves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Preferred Foot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Preferred Foot:nk]' />
              <groupfilter function='member' level='[none:Preferred Foot:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Preferred Foot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[cnt:Skill Moves:qk]' />
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[cnt:Skill Moves:qk]' />
              <text column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Preferred Foot:nk]' />
              <text column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top <[Parameters].[Parameter 3]> Clubs with highest Value]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Club' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value - Split 1 - Split 1 - Split 1' datatype='integer' datatype-customized='true' name='[Value - Split 1 - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value - Split 1 - Split 1]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Value - Split 1 - Split 1], &quot;K&quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' caption='Value - Split 1 - Split 1' datatype='string' name='[Value - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' caption='Value - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;€&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value - Split 1 - Split 1 - Split 1]' derivation='Sum' name='[sum:Value - Split 1 - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_DA2F7A9EA16445F4A573C57CEC86C40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Club:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value - Split 1 - Split 1 - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Value - Split 1 - Split 1 - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Club:nk]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Value - Split 1 - Split 1 - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Value per Club:</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Value - Split 1 - Split 1 - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Value - Split 1 - Split 1 - Split 1:qk]</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest no of players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top <[Parameters].[Parameter 1]> Countries with highest Number of Players]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='football+players+data.csv' datatype='table' name='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_2A9BDFF2C53F467C9F3BCB2390D56D0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of football:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Index along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[usr:Calculation_1820580173568000001:ok:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; Players With Highest Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Wage - Split 1' datatype='integer' name='[Wage - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;€&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Wage - Split 1]' derivation='Max' name='[max:Wage - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action7_FB641B83BD234DC4BD6DB6D35491ECBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_DA2F7A9EA16445F4A573C57CEC86C40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wage - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qsg4316nb3ca12dwhtw09xk4on].[max:Wage - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Name)]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[max:Wage - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Max. Wage of <[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[max:Wage - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16qsg4316nb3ca12dwhtw09xk4on].[max:Wage - Split 1:qk]</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating vs Player Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Rating vs Players Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
          </datasources>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Wage - Split 1' datatype='integer' name='[Wage - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;€&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage - Split 1]' derivation='Sum' name='[sum:Wage - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action7_FB641B83BD234DC4BD6DB6D35491ECBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Wage - Split 1:qk]' />
              <lod column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall:</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Overall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Wage - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Wage - Split 1:qk]</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positions vs average wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Position wise Count of Players and Average Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
          </datasources>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Wage - Split 1' datatype='integer' name='[Wage - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;€&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='football+players+data.csv' datatype='table' name='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' role='measure' type='quantitative' />
            <column-instance column='[Wage - Split 1]' derivation='Avg' name='[avg:Wage - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of football:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' />
              <text column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]' />
              <text column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:              </run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Wage :</run>
                <run fontcolor='#000000'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk] + [federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk])</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise players joining'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year Wise Count of Players &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Joining/Contract Valid' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joined&quot;'>
              <calculation class='tableau' formula='&quot;Joined&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column caption='Joining/ Contract Valid' datatype='date' name='[Calculation_1820580173961773061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Joined&apos; then [Joined]&#13;&#10;when &apos;Contract Valid&apos; then [Contract Valid Until]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Contract Valid Until]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='football+players+data.csv' datatype='table' name='[__tableau_internal_object_id__].[football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580173961773061]' derivation='Year-Trunc' name='[tyr:Calculation_1820580173961773061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Valid Until]' derivation='Year-Trunc' name='[tyr:Contract Valid Until:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Joined]' derivation='Year-Trunc' name='[tyr:Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580173961773061]' derivation='Year' name='[yr:Calculation_1820580173961773061:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (YEAR(Contract Valid Until))]'>
            <groupfilter function='level-members' level='[tyr:Contract Valid Until:ok]' user:ui-action-filter='[Action5_E265ABDBDC7A451B8D0CA1119DBCF07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (YEAR(Joining/ Contract Valid))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1820580173961773061:ok]' user:ui-action-filter='[Action6_76BBB20650454D10BBB61E78669FE349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[tyr:Joined:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[tyr:Joined:qk]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (YEAR(Contract Valid Until))]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (YEAR(Joining/ Contract Valid))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Joined:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[tyr:Joined:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of football:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[tyr:Calculation_1820580173961773061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Youngest players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Youngest Players of Top &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.16qsg4316nb3ca12dwhtw09xk4on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16qsg4316nb3ca12dwhtw09xk4on'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1_6BAAB6D5D9F442C1B8AACE73098A330D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]</column>
            <column>[federated.16qsg4316nb3ca12dwhtw09xk4on].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Age:qk]' />
              <text column='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qsg4316nb3ca12dwhtw09xk4on].[none:Nationality:nk]</rows>
        <cols>[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Highest no of players' w='45926' x='483' y='940'>
              </zone>
              <zone h='98120' id='10' name='Youngest players' w='43452' x='46409' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='9283' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Joining/Contract Valid' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joined&quot;'>
          <calculation class='tableau' formula='&quot;Joined&quot;' />
          <members>
            <member value='&quot;Joined&quot;' />
            <member value='&quot;Contract Valid&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='43655' id='1' name='Year wise players joining' w='89378' x='483' y='12103'>
              </zone>
              <zone h='11163' id='8' name='Contract Valid table' show-title='false' w='89378' x='483' y='940'>
              </zone>
              <zone h='43302' id='10' name='Count of Skilled Moved w.r.t Playing Postions' w='89378' x='483' y='55758'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone fixed-size='70' h='9166' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Players' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Top N Club' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59460' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='59460' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='59460' id='3' name='Highest Value' w='44688' x='483' y='940'>
              </zone>
              <zone h='59460' id='10' name='Highest wage' w='44690' x='45171' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='59460' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='9283' id='9' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9656' x='89861' y='940'>
              </zone>
              <zone h='9283' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='10223'>
              </zone>
            </zone>
          </zone>
          <zone h='38660' id='13' name='Overall Rating vs Player Wage' w='99034' x='483' y='60400'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='90645' x='483' y='940'>
              <zone h='51351' id='3' name='Positions vs average wage' w='90645' x='483' y='47709'>
              </zone>
              <zone h='46769' id='10' name='Average value and wage varies over years' w='90645' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='139' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8389' x='91128' y='940'>
              <zone fixed-size='72' h='9401' id='11' is-fixed='true' name='Average value and wage varies over years' pane-specification-id='1' param='[federated.16qsg4316nb3ca12dwhtw09xk4on].[:Measure Names]' type-v2='color' w='8389' x='91128' y='940'>
              </zone>
              <zone fixed-size='74' h='9636' id='9' is-fixed='true' name='Positions vs average wage' pane-specification-id='3' param='[federated.16qsg4316nb3ca12dwhtw09xk4on].[avg:Wage - Split 1:qk]' type-v2='color' w='8389' x='91128' y='10341'>
              </zone>
              <zone fixed-size='75' h='9753' id='8' is-fixed='true' name='Positions vs average wage' pane-specification-id='2' param='[federated.16qsg4316nb3ca12dwhtw09xk4on].[__tableau_internal_object_id__].[cnt:football+players+data.csv_7727BDB824B143D4AE23B027E9ED0B96:qk]' type-v2='color' w='8389' x='91128' y='19977'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Football Players Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4818' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5758' />
            <zone h='84019' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15041'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 4' id='3' />
                  <story-point captured-sheet='Dashboard 5' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
